{
  "name": "elemental-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:content && npm run audit:gameplay && npm run test:interactions && vite build",
    "preview": "vite preview",
    "generate": "node scripts/generate-content.js",
    "validate:content": "node scripts/validate-content.js",
    "audit:gameplay": "node scripts/audit-gameplay.js",
    "test:interactions": "node --test tests/interaction-regression.test.js"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
